mma_bets.csv (before)
,Fighter_1,Fighter_2,Fighter_1_Odds,Fighter_2_Odds,Prediction_GB_Winner,Bet_GB,Bet_LGBM,Prediction_LGBM_Winner
0,Danaa Batgerel,Brady Hiestand,-143.0,110.0,0.0,No bet,No Bet,
1,Karine Silva,Priscila Cachoeira,-180.0,150.0,0.0,No bet,No Bet,
2,Mohammed Usman,Junior Tafa,100.0,-120.0,0.0,No bet,No Bet,
3,Karol Rosa,Norma Dumont,105.0,-125.0,0.0,No bet,No Bet,
4,Rani Yahya,Montel Jackson,470.0,-650.0,0.3219872833354154,Bet 100 on Rani Yahya,No Bet,
5,Rick Glenn,Christos Giagos,-161.0,125.0,0.6312918373943912,No bet,No Bet,
6,Jeremiah Wells,Matthew Semelsberger,-105.0,-118.0,0.0,No bet,No Bet,
7,Iasmin Lucindo,Brogan Walker,-357.0,272.0,0.0,No bet,No Bet,
8,Bobby Green,Jared Gordon,-275.0,220.0,0.4446427936351408,Bet 100 on Jared Gordon,No Bet,
9,Brad Tavares,Bruno Silva,-164.0,133.0,0.6245993242979493,No bet,No Bet,
10,Sergei Pavlovich,Curtis Blaydes,136.0,-165.0,0.0,No bet,No Bet,
11,Hailey Cowan,Jamey-Lyn Horth,132.0,-160.0,0.0,No bet,No Bet,
12,Marcus McGhee,Journey Newson,145.0,-175.0,0.0,No bet,No Bet,
13,Stephanie Egger,Irina Alekseeva,-325.0,255.0,0.0,No bet,No Bet,
14,Martin Buday,Jake Collier,-130.0,108.0,0.6682299189848215,Bet 100 on Martin Buday,No Bet,
15,Trey Waters,Josh Quinlan,165.0,-200.0,0.3217993298180528,No bet,No Bet,
16,Marcos Rogerio De Lima,Waldo Cortes Acosta,-180.0,150.0,0.4725431829777043,Bet 100 on Waldo Cortes Acosta,No Bet,
17,Julian Erosa,Fernando Padilla,-150.0,125.0,0.0,No bet,No Bet,
18,Cody Brundage,Rodolfo Vieira,195.0,-250.0,0.4475835016048214,Bet 100 on Cody Brundage,No Bet,
19,Caio Borralho,Michal Oleksiejczuk,-350.0,275.0,0.5524164983951786,Bet 100 on Michal Oleksiejczuk,No Bet,
20,Song Yadong,Ricky Simon,108.0,-130.0,0.6101934025583096,Bet 100 on Song Yadong,No Bet,
21,Cody Durden,Charles Johnson,116.0,-140.0,0.6256685297932083,Bet 100 on Cody Durden,No Bet,
22,Hailey Cowan,Jamey-Lyn Horth,136.0,-165.0,0.0,No bet,No Bet,
23,Marcus McGhee,Journey Newson,125.0,-149.0,0.0,No bet,No Bet,
24,Stephanie Egger,Irina Alekseeva,-325.0,255.0,0.0,No bet,No Bet,
25,Natan Levy,Pete Rodriguez,-260.0,210.0,0.0,No bet,No Bet,
26,Claudio Ribeiro,Joseph Holmes,-180.0,150.0,0.4323228509589817,Bet 100 on Joseph Holmes,No Bet,
27,Rafael Estevam,Zhalgas Zhumagulov,-195.0,160.0,0.0,No bet,No Bet,
28,Phillip Hawes,Ikram Aliskerov,160.0,-192.0,0.6535057969725183,Bet 100 on Phillip Hawes,No Bet,
29,Parker Porter,Braxton Smith,-170.0,140.0,0.0,No bet,No Bet,
30,Marina Rodriguez,Virna Jandiroba,-135.0,112.0,0.6122053389256793,No bet,No Bet,
31,Rolando Bedoya,Kalinn Williams,275.0,-350.0,0.0,No bet,No Bet,
32,Kennedy Nzechukwu,Devin Clark,-182.0,150.0,0.6020995279351,No bet,No Bet,
33,Drew Dober,Matt Frevola,-220.0,180.0,0.6277481501879878,No bet,No Bet,
34,Kron Gracie,Charles Jourdain,150.0,-180.0,0.5935586799212914,Bet 100 on Kron Gracie,No Bet,
35,Movsar Evloev,Diego Lopes,-850.0,575.0,0.675457391404419,Bet 100 on Diego Lopes,No Bet,
36,Jessica Andrade,Yan Xiaonan,-182.0,150.0,0.6149888900756355,No bet,No Bet,
37,Gilbert Burns,Belal Muhammad,-130.0,108.0,0.3968650229280498,Bet 100 on Belal Muhammad,No Bet,
38,Aljamain Sterling,Henry Cejudo,-105.0,-118.0,0.6366674807019336,Bet 100 on Aljamain Sterling,No Bet,
39,Daniel Santos,Johnny Munoz,-200.0,165.0,0.0,No bet,No Bet,
40,Tainara Lisboa,Jessica-Rose Clark,-120.0,100.0,0.0,No bet,No bet,0.0
41,Gabriel Green,Bryan Battle,-135.0,112.0,0.3568562941762652,Bet 100 on Bryan Battle,No bet,0.0
42,Ji Yeon Kim,Mandy Bohm,-220.0,180.0,0.6780260231251498,No bet,No bet,0.0
43,Cody Stamann,Douglas Silva De Andrade,-160.0,132.0,0.655476017666829,No bet,Bet 100 on Cody Stamann,0.6066278934737753
44,Karl Williams,Chase Sherman,-400.0,300.0,0.7195653939981685,No bet,Bet 100 on Karl Williams,0.609053354575593
45,Matt Brown,Court McGee,175.0,-215.0,0.547480948865051,Bet 100 on Matt Brown,Bet 100 on Matt Brown,0.5659862232450004
46,Tim Means,Alex Morono,180.0,-220.0,0.6214720964690232,Bet 100 on Tim Means,Bet 100 on Tim Means,0.5594861258447745
47,Ihor Potieria,Carlos Ulberg,325.0,-425.0,0.3977453364315201,Bet 100 on Ihor Potieria,Bet 100 on Carlos Ulberg,0.3849360939830566
48,Ian Garry,Daniel Rodriguez,-303.0,240.0,0.574452626304168,Bet 100 on Daniel Rodriguez,No bet,0.0
49,Anthony Smith,Johnny Walker,-110.0,-115.0,0.4377819326238794,No bet,Bet 100 on Johnny Walker,0.4566763854857466
50,Jailton Almeida,Jairzinho Rozenstruik,-550.0,400.0,0.5172882224674483,Bet 100 on Jairzinho Rozenstruik,No bet,0.0
51,Natan Levy,Pete Rodriguez,-250.0,200.0,0.574452626304168,Bet 100 on Pete Rodriguez,No bet,0.0
52,Takashi Sato,Themba Gorimbo,100.0,-120.0,0.483181707169349,No bet,Bet 100 on Themba Gorimbo,0.4426527308282736
53,Natalia Silva,Victoria Leonardo,-1000.0,625.0,0.7051819589694133,Bet 100 on Victoria Leonardo,Bet 100 on Natalia Silva,0.7071495462609526
54,Chase Hooper,Nick Fiore,110.0,-143.0,0.5453260713306737,Bet 100 on Chase Hooper,Bet 100 on Chase Hooper,0.5690702242711911
55,Ilir Latifi,Rodrigo Nascimento,155.0,-190.0,0.3621569538231053,No bet,Bet 100 on Rodrigo Nascimento,0.3705763010678363
56,Orion Cosce,Gilbert Urbina,-115.0,-105.0,0.594452503600684,Bet 100 on Orion Cosce,No bet,0.0
57,Karolina Kowalkiewicz,Vanessa Demopoulos,-135.0,112.0,0.6644354444850912,Bet 100 on Karolina Kowalkiewicz,Bet 100 on Karolina Kowalkiewicz,0.6565820691817784
58,Diego Ferreira,Michael Johnson,-160.0,132.0,0.6427573472645339,No bet,Bet 100 on Diego Ferreira,0.6244113132225979
59,Andre Fialho,Joaquin Buckley,180.0,-220.0,0.5996127936004624,Bet 100 on Andre Fialho,Bet 100 on Andre Fialho,0.5596568222760702
60,Emily Ducote,Lupita Godinez,132.0,-160.0,0.594924589664774,Bet 100 on Emily Ducote,Bet 100 on Emily Ducote,0.5924802995270697
61,Edmen Shahbazyan,Anthony Hernandez,170.0,-210.0,0.5618483959735245,Bet 100 on Edmen Shahbazyan,Bet 100 on Edmen Shahbazyan,0.5701994338352211
62,Angela Hill,Mackenzie Dern,150.0,-180.0,0.3462161905105673,No bet,Bet 100 on Mackenzie Dern,0.330824781065033
63,Maria Oliveira,Diana Belbita,-105.0,-115.0,0.5551614085613935,No bet,Bet 100 on Maria Oliveira,0.6155406345449759
64,Stephen Erceg,David Dvorak,225.0,-280.0,0.0,No bet,No bet,0.0
65,Kyle Nelson,Blake Bilder,210.0,-270.0,0.375006155301968,Bet 100 on Kyle Nelson,Bet 100 on Blake Bilder,0.2869684551091022
66,Qileng Aori,Aiemann Zahabi,-120.0,100.0,0.3920758514557414,Bet 100 on Aiemann Zahabi,Bet 100 on Aiemann Zahabi,0.3594479273160073
67,Jasmine Jasudavicius,Miranda Maverick,240.0,-300.0,0.2766856441862101,No bet,Bet 100 on Miranda Maverick,0.2285573500784706
68,Nassourdine Imavov,Chris Curtis,-155.0,128.0,0.5806339030473483,No bet,Bet 100 on Nassourdine Imavov,0.6074207027515474
69,Marc- Barriault,Eryk Anders,-135.0,112.0,0.559017103941117,No bet,Bet 100 on Marc- Barriault,0.6191285263498766
70,Dan Ige,Nate Landwehr,-260.0,210.0,0.6044943142852575,Bet 100 on Nate Landwehr,Bet 100 on Dan Ige,0.5823320650227257
71,Mike Malott,Adam Fugitt,-215.0,175.0,0.597677856115907,No bet,Bet 100 on Mike Malott,0.6422384005364287
72,Charles Oliveira,Beneil Dariush,125.0,-150.0,0.5551614085613935,Bet 100 on Charles Oliveira,Bet 100 on Charles Oliveira,0.6155406345449759
73,Amanda Nunes,Irene Aldana,-325.0,255.0,0.6251982611047371,Bet 100 on Irene Aldana,Bet 100 on Amanda Nunes,0.6536644785963953
74,Zac Pauga,Modestas Bukauskas,160.0,-195.0,0.6435584482710731,Bet 100 on Zac Pauga,Bet 100 on Zac Pauga,0.6426738351227211
75,Dan Arguetta,Ronnie Lawrence,155.0,-190.0,0.6588724576520731,Bet 100 on Dan Arguetta,No bet,0.0
76,Tereza Bleda,Gabriella Fernandes,-240.0,195.0,0.4782058184079939,Bet 100 on Gabriella Fernandes,Bet 100 on Gabriella Fernandes,0.470165307009324
77,Carlos Hernandez,Denys Bondar,104.0,-125.0,0.5217941815920061,No bet,Bet 100 on Carlos Hernandez,0.529834692990676
78,Kyung Ho Kang,Cristian Quinonez,125.0,-150.0,0.3917492477480979,No bet,Bet 100 on Cristian Quinonez,0.4444629137295817
79,Jimmy Flick,Alessandro Costa,215.0,-270.0,0.5510770917234433,Bet 100 on Jimmy Flick,Bet 100 on Jimmy Flick,0.5497428783337635
80,Nicolas Dalby,Muslim Salikhov,160.0,-195.0,0.5826478768485818,Bet 100 on Nicolas Dalby,Bet 100 on Nicolas Dalby,0.5701067232385234
81,Manuel Torres,Nikolas Motta,-190.0,155.0,0.6588724576520731,No bet,Bet 100 on Manuel Torres,0.6393708903890657
82,Pat Sabatini,Lucas Almeida,-195.0,160.0,0.6089036840629799,No bet,Bet 100 on Pat Sabatini,0.6229279565916456
83,Armen PetrosyanA. Petrosyan Petrosyan,Christian Leroy Duncan,125.0,-150.0,0.5534593796429316,Bet 100 on Armen PetrosyanA. Petrosyan Petrosyan,No bet,0.0
84,Arman Tsarukyan,Joaquim Silva,-1110.0,675.0,0.6973967676036076,Bet 100 on Joaquim Silva,Bet 100 on Arman Tsarukyan,0.6791437631016158
85,Marvin Vettori,Jared Cannonier,-120.0,100.0,0.6068025413204083,Bet 100 on Marvin Vettori,Bet 100 on Marvin Vettori,0.6226514565942162
86,Zhalgas Zhumagulov,Felipe Bunes,-165.0,136.0,0.0,No bet,No bet,0.0
87,Raoni Barcelos,Miles Johns,-230.0,185.0,0.0,No bet,No bet,0.0
88,Cody Brundage,Sedriques Dumas,-180.0,150.0,0.5120067487623216,Bet 100 on Sedriques Dumas,Bet 100 on Cody Brundage,0.5800409546995153
89,Jamall Emmers,Jack Jenkins,-200.0,165.0,0.4283287501148858,Bet 100 on Jack Jenkins,Bet 100 on Jamall Emmers,0.5468151860203785
90,Jose Mariscal,Trevor Peek,-105.0,-115.0,0.0,No bet,No bet,0.0
91,Joshua Van,Zhalgas Zhumagulov,165.0,-200.0,0.0,No bet,No bet,0.0
92,Tabatha Ricci,Gillian Robertson,-135.0,112.0,0.6271144399044218,Bet 100 on Tabatha Ricci,Bet 100 on Tabatha Ricci,0.6514604599209298
93,Mateusz Rebecki,Loik Radzhabov,-150.0,125.0,0.6858478422776267,Bet 100 on Mateusz Rebecki,Bet 100 on Mateusz Rebecki,0.6529995554162795
94,Randy Brown,Wellington Turman,-240.0,195.0,0.6379681492612179,No bet,Bet 100 on Randy Brown,0.5384571684871374
95,Neil Magny,Philip Rowe,-170.0,140.0,0.346948058508109,Bet 100 on Philip Rowe,Bet 100 on Philip Rowe,0.4338547854975381
96,Brendan Allen,Bruno Silva,-190.0,155.0,0.6335800521080428,No bet,Bet 100 on Brendan Allen,0.5965704217737161
97,David Onama,Gabriel Santos,185.0,-230.0,0.6278204617288972,Bet 100 on David Onama,Bet 100 on David Onama,0.6176659984952729
98,Austen Lane,Justin Tafa,155.0,-190.0,0.5902199213878031,Bet 100 on Austen Lane,Bet 100 on Austen Lane,0.524681477406581
99,Amanda Ribas,Maycee Barber,-195.0,160.0,0.4982030521146166,Bet 100 on Maycee Barber,Bet 100 on Amanda Ribas,0.6167265942292259
100,Josh Emmett,Ilia Topuria,275.0,-350.0,0.3327110472730868,Bet 100 on Josh Emmett,Bet 100 on Ilia Topuria,0.45984983784691
101,Tatsuro Taira,Kleydson Rodrigues,-275.0,220.0,0.0,No bet,No bet,0.0
102,Alexander Romanov,Blagoi Ivanov,-135.0,110.0,0.6714793790418812,Bet 100 on Alexander Romanov,Bet 100 on Alexander Romanov,0.6139641744198177
103,Luana Carolina,Ivana Petrovic,175.0,-215.0,0.0,No bet,No bet,0.0
104,Elves Brenner,Guram Kutateladze,470.0,-650.0,0.3975384416195755,Bet 100 on Elves Brenner,Bet 100 on Guram Kutateladze,0.3993242369394997
105,Yana Santos,Karol Rosa,145.0,-175.0,0.546880679471352,Bet 100 on Yana Santos,Bet 100 on Yana Santos,0.5821774360684377
106,Joanderson Brito,Westin Wilson,-1499.0,825.0,0.0,No bet,No bet,0.0
107,Kevin Lee,Rinat Fakhretdinov,170.0,-210.0,0.4448421370355652,Bet 100 on Kevin Lee,Bet 100 on Rinat Fakhretdinov,0.43767759167400644
108,Brunno Ferreira,Nursulton Ruziboev,-220.0,185.0,0.0,No bet,No bet,0.0
109,Benoit St. Denis,Ismael Bonfim,255.0,-285.0,0.3054837004892753,No bet,Bet 100 on Ismael Bonfim,0.33880043011459204
110,Ariane Lipski,Melissa Gatto,195.0,-240.0,0.545855748922511,Bet 100 on Ariane Lipski,Bet 100 on Melissa Gatto,0.49994115699968217
111,Max Griffin,Michael Morales,190.0,-250.0,0.44967148045910477,Bet 100 on Max Griffin,Bet 100 on Michael Morales,0.47183421222265715
112,Damir Ismagulov,Grant Dawson,-115.0,-105.0,0.6529758376146865,Bet 100 on Damir Ismagulov,Bet 100 on Damir Ismagulov,0.6104159124775732
113,Sean Strickland,Abusupiyan Magomedov,-155.0,125.0,0.6174722818278102,No bet,Bet 100 on Sean Strickland,0.5626385474777086

mma_bets.csv (after)
,Fighter_1,Fighter_2,Fighter_1_Odds,Fighter_2_Odds,Prediction_GB_Winner,Bet_GB,Bet_LGBM,Prediction_LGBM_Winner
0,Danaa Batgerel,Brady Hiestand,-143.0,110.0,0.0,No bet,No Bet,
1,Karine Silva,Priscila Cachoeira,-180.0,150.0,0.0,No bet,No Bet,
2,Mohammed Usman,Junior Tafa,100.0,-120.0,0.0,No bet,No Bet,
3,Karol Rosa,Norma Dumont,105.0,-125.0,0.0,No bet,No Bet,
4,Rani Yahya,Montel Jackson,470.0,-650.0,0.3219872833354154,Bet 100 on Rani Yahya,No Bet,
5,Rick Glenn,Christos Giagos,-161.0,125.0,0.6312918373943912,No bet,No Bet,
6,Jeremiah Wells,Matthew Semelsberger,-105.0,-118.0,0.0,No bet,No Bet,
7,Iasmin Lucindo,Brogan Walker,-357.0,272.0,0.0,No bet,No Bet,
8,Bobby Green,Jared Gordon,-275.0,220.0,0.4446427936351408,Bet 100 on Jared Gordon,No Bet,
9,Brad Tavares,Bruno Silva,-164.0,133.0,0.6245993242979493,No bet,No Bet,
10,Sergei Pavlovich,Curtis Blaydes,136.0,-165.0,0.0,No bet,No Bet,
11,Hailey Cowan,Jamey-Lyn Horth,132.0,-160.0,0.0,No bet,No Bet,
12,Marcus McGhee,Journey Newson,145.0,-175.0,0.0,No bet,No Bet,
13,Stephanie Egger,Irina Alekseeva,-325.0,255.0,0.0,No bet,No Bet,
14,Martin Buday,Jake Collier,-130.0,108.0,0.6682299189848215,Bet 100 on Martin Buday,No Bet,
15,Trey Waters,Josh Quinlan,165.0,-200.0,0.3217993298180528,No bet,No Bet,
16,Marcos Rogerio De Lima,Waldo Cortes Acosta,-180.0,150.0,0.4725431829777043,Bet 100 on Waldo Cortes Acosta,No Bet,
17,Julian Erosa,Fernando Padilla,-150.0,125.0,0.0,No bet,No Bet,
18,Cody Brundage,Rodolfo Vieira,195.0,-250.0,0.4475835016048214,Bet 100 on Cody Brundage,No Bet,
19,Caio Borralho,Michal Oleksiejczuk,-350.0,275.0,0.5524164983951786,Bet 100 on Michal Oleksiejczuk,No Bet,
20,Song Yadong,Ricky Simon,108.0,-130.0,0.6101934025583096,Bet 100 on Song Yadong,No Bet,
21,Cody Durden,Charles Johnson,116.0,-140.0,0.6256685297932083,Bet 100 on Cody Durden,No Bet,
22,Hailey Cowan,Jamey-Lyn Horth,136.0,-165.0,0.0,No bet,No Bet,
23,Marcus McGhee,Journey Newson,125.0,-149.0,0.0,No bet,No Bet,
24,Stephanie Egger,Irina Alekseeva,-325.0,255.0,0.0,No bet,No Bet,
25,Natan Levy,Pete Rodriguez,-260.0,210.0,0.0,No bet,No Bet,
26,Claudio Ribeiro,Joseph Holmes,-180.0,150.0,0.4323228509589817,Bet 100 on Joseph Holmes,No Bet,
27,Rafael Estevam,Zhalgas Zhumagulov,-195.0,160.0,0.0,No bet,No Bet,
28,Phillip Hawes,Ikram Aliskerov,160.0,-192.0,0.6535057969725183,Bet 100 on Phillip Hawes,No Bet,
29,Parker Porter,Braxton Smith,-170.0,140.0,0.0,No bet,No Bet,
30,Marina Rodriguez,Virna Jandiroba,-135.0,112.0,0.6122053389256793,No bet,No Bet,
31,Rolando Bedoya,Kalinn Williams,275.0,-350.0,0.0,No bet,No Bet,
32,Kennedy Nzechukwu,Devin Clark,-182.0,150.0,0.6020995279351,No bet,No Bet,
33,Drew Dober,Matt Frevola,-220.0,180.0,0.6277481501879878,No bet,No Bet,
34,Kron Gracie,Charles Jourdain,150.0,-180.0,0.5935586799212914,Bet 100 on Kron Gracie,No Bet,
35,Movsar Evloev,Diego Lopes,-850.0,575.0,0.675457391404419,Bet 100 on Diego Lopes,No Bet,
36,Jessica Andrade,Yan Xiaonan,-182.0,150.0,0.6149888900756355,No bet,No Bet,
37,Gilbert Burns,Belal Muhammad,-130.0,108.0,0.3968650229280498,Bet 100 on Belal Muhammad,No Bet,
38,Aljamain Sterling,Henry Cejudo,-105.0,-118.0,0.6366674807019336,Bet 100 on Aljamain Sterling,No Bet,
39,Daniel Santos,Johnny Munoz,-200.0,165.0,0.0,No bet,No Bet,
40,Tainara Lisboa,Jessica-Rose Clark,-120.0,100.0,0.0,No bet,No bet,0.0
41,Gabriel Green,Bryan Battle,-135.0,112.0,0.3568562941762652,Bet 100 on Bryan Battle,No bet,0.0
42,Ji Yeon Kim,Mandy Bohm,-220.0,180.0,0.6780260231251498,No bet,No bet,0.0
43,Cody Stamann,Douglas Silva De Andrade,-160.0,132.0,0.655476017666829,No bet,Bet 100 on Cody Stamann,0.6066278934737753
44,Karl Williams,Chase Sherman,-400.0,300.0,0.7195653939981685,No bet,Bet 100 on Karl Williams,0.609053354575593
45,Matt Brown,Court McGee,175.0,-215.0,0.547480948865051,Bet 100 on Matt Brown,Bet 100 on Matt Brown,0.5659862232450004
46,Tim Means,Alex Morono,180.0,-220.0,0.6214720964690232,Bet 100 on Tim Means,Bet 100 on Tim Means,0.5594861258447745
47,Ihor Potieria,Carlos Ulberg,325.0,-425.0,0.3977453364315201,Bet 100 on Ihor Potieria,Bet 100 on Carlos Ulberg,0.3849360939830566
48,Ian Garry,Daniel Rodriguez,-303.0,240.0,0.574452626304168,Bet 100 on Daniel Rodriguez,No bet,0.0
49,Anthony Smith,Johnny Walker,-110.0,-115.0,0.4377819326238794,No bet,Bet 100 on Johnny Walker,0.4566763854857466
50,Jailton Almeida,Jairzinho Rozenstruik,-550.0,400.0,0.5172882224674483,Bet 100 on Jairzinho Rozenstruik,No bet,0.0
51,Natan Levy,Pete Rodriguez,-250.0,200.0,0.574452626304168,Bet 100 on Pete Rodriguez,No bet,0.0
52,Takashi Sato,Themba Gorimbo,100.0,-120.0,0.483181707169349,No bet,Bet 100 on Themba Gorimbo,0.4426527308282736
53,Natalia Silva,Victoria Leonardo,-1000.0,625.0,0.7051819589694133,Bet 100 on Victoria Leonardo,Bet 100 on Natalia Silva,0.7071495462609526
54,Chase Hooper,Nick Fiore,110.0,-143.0,0.5453260713306737,Bet 100 on Chase Hooper,Bet 100 on Chase Hooper,0.5690702242711911
55,Ilir Latifi,Rodrigo Nascimento,155.0,-190.0,0.3621569538231053,No bet,Bet 100 on Rodrigo Nascimento,0.3705763010678363
56,Orion Cosce,Gilbert Urbina,-115.0,-105.0,0.594452503600684,Bet 100 on Orion Cosce,No bet,0.0
57,Karolina Kowalkiewicz,Vanessa Demopoulos,-135.0,112.0,0.6644354444850912,Bet 100 on Karolina Kowalkiewicz,Bet 100 on Karolina Kowalkiewicz,0.6565820691817784
58,Diego Ferreira,Michael Johnson,-160.0,132.0,0.6427573472645339,No bet,Bet 100 on Diego Ferreira,0.6244113132225979
59,Andre Fialho,Joaquin Buckley,180.0,-220.0,0.5996127936004624,Bet 100 on Andre Fialho,Bet 100 on Andre Fialho,0.5596568222760702
60,Emily Ducote,Lupita Godinez,132.0,-160.0,0.594924589664774,Bet 100 on Emily Ducote,Bet 100 on Emily Ducote,0.5924802995270697
61,Edmen Shahbazyan,Anthony Hernandez,170.0,-210.0,0.5618483959735245,Bet 100 on Edmen Shahbazyan,Bet 100 on Edmen Shahbazyan,0.5701994338352211
62,Angela Hill,Mackenzie Dern,150.0,-180.0,0.3462161905105673,No bet,Bet 100 on Mackenzie Dern,0.330824781065033
63,Maria Oliveira,Diana Belbita,-105.0,-115.0,0.5551614085613935,No bet,Bet 100 on Maria Oliveira,0.6155406345449759
64,Stephen Erceg,David Dvorak,225.0,-280.0,0.0,No bet,No bet,0.0
65,Kyle Nelson,Blake Bilder,210.0,-270.0,0.375006155301968,Bet 100 on Kyle Nelson,Bet 100 on Blake Bilder,0.2869684551091022
66,Qileng Aori,Aiemann Zahabi,-120.0,100.0,0.3920758514557414,Bet 100 on Aiemann Zahabi,Bet 100 on Aiemann Zahabi,0.3594479273160073
67,Jasmine Jasudavicius,Miranda Maverick,240.0,-300.0,0.2766856441862101,No bet,Bet 100 on Miranda Maverick,0.2285573500784706
68,Nassourdine Imavov,Chris Curtis,-155.0,128.0,0.5806339030473483,No bet,Bet 100 on Nassourdine Imavov,0.6074207027515474
69,Marc- Barriault,Eryk Anders,-135.0,112.0,0.559017103941117,No bet,Bet 100 on Marc- Barriault,0.6191285263498766
70,Dan Ige,Nate Landwehr,-260.0,210.0,0.6044943142852575,Bet 100 on Nate Landwehr,Bet 100 on Dan Ige,0.5823320650227257
71,Mike Malott,Adam Fugitt,-215.0,175.0,0.597677856115907,No bet,Bet 100 on Mike Malott,0.6422384005364287
72,Charles Oliveira,Beneil Dariush,125.0,-150.0,0.5551614085613935,Bet 100 on Charles Oliveira,Bet 100 on Charles Oliveira,0.6155406345449759
73,Amanda Nunes,Irene Aldana,-325.0,255.0,0.6251982611047371,Bet 100 on Irene Aldana,Bet 100 on Amanda Nunes,0.6536644785963953
74,Zac Pauga,Modestas Bukauskas,160.0,-195.0,0.6435584482710731,Bet 100 on Zac Pauga,Bet 100 on Zac Pauga,0.6426738351227211
75,Dan Arguetta,Ronnie Lawrence,155.0,-190.0,0.6588724576520731,Bet 100 on Dan Arguetta,No bet,0.0
76,Tereza Bleda,Gabriella Fernandes,-240.0,195.0,0.4782058184079939,Bet 100 on Gabriella Fernandes,Bet 100 on Gabriella Fernandes,0.470165307009324
77,Carlos Hernandez,Denys Bondar,104.0,-125.0,0.5217941815920061,No bet,Bet 100 on Carlos Hernandez,0.529834692990676
78,Kyung Ho Kang,Cristian Quinonez,125.0,-150.0,0.3917492477480979,No bet,Bet 100 on Cristian Quinonez,0.4444629137295817
79,Jimmy Flick,Alessandro Costa,215.0,-270.0,0.5510770917234433,Bet 100 on Jimmy Flick,Bet 100 on Jimmy Flick,0.5497428783337635
80,Nicolas Dalby,Muslim Salikhov,160.0,-195.0,0.5826478768485818,Bet 100 on Nicolas Dalby,Bet 100 on Nicolas Dalby,0.5701067232385234
81,Manuel Torres,Nikolas Motta,-190.0,155.0,0.6588724576520731,No bet,Bet 100 on Manuel Torres,0.6393708903890657
82,Pat Sabatini,Lucas Almeida,-195.0,160.0,0.6089036840629799,No bet,Bet 100 on Pat Sabatini,0.6229279565916456
83,Armen PetrosyanA. Petrosyan Petrosyan,Christian Leroy Duncan,125.0,-150.0,0.5534593796429316,Bet 100 on Armen PetrosyanA. Petrosyan Petrosyan,No bet,0.0
84,Arman Tsarukyan,Joaquim Silva,-1110.0,675.0,0.6973967676036076,Bet 100 on Joaquim Silva,Bet 100 on Arman Tsarukyan,0.6791437631016158
85,Marvin Vettori,Jared Cannonier,-120.0,100.0,0.6068025413204083,Bet 100 on Marvin Vettori,Bet 100 on Marvin Vettori,0.6226514565942162
86,Zhalgas Zhumagulov,Felipe Bunes,-165.0,136.0,0.0,No bet,No bet,0.0
87,Raoni Barcelos,Miles Johns,-230.0,185.0,0.0,No bet,No bet,0.0
88,Cody Brundage,Sedriques Dumas,-180.0,150.0,0.5120067487623216,Bet 100 on Sedriques Dumas,Bet 100 on Cody Brundage,0.5800409546995153
89,Jamall Emmers,Jack Jenkins,-200.0,165.0,0.4283287501148858,Bet 100 on Jack Jenkins,Bet 100 on Jamall Emmers,0.5468151860203785
90,Jose Mariscal,Trevor Peek,-105.0,-115.0,0.0,No bet,No bet,0.0
91,Joshua Van,Zhalgas Zhumagulov,165.0,-200.0,0.0,No bet,No bet,0.0
92,Tabatha Ricci,Gillian Robertson,-135.0,112.0,0.6271144399044218,Bet 100 on Tabatha Ricci,Bet 100 on Tabatha Ricci,0.6514604599209298
93,Mateusz Rebecki,Loik Radzhabov,-150.0,125.0,0.6858478422776267,Bet 100 on Mateusz Rebecki,Bet 100 on Mateusz Rebecki,0.6529995554162795
94,Randy Brown,Wellington Turman,-240.0,195.0,0.6379681492612179,No bet,Bet 100 on Randy Brown,0.5384571684871374
95,Neil Magny,Philip Rowe,-170.0,140.0,0.346948058508109,Bet 100 on Philip Rowe,Bet 100 on Philip Rowe,0.4338547854975381
96,Brendan Allen,Bruno Silva,-190.0,155.0,0.6335800521080428,No bet,Bet 100 on Brendan Allen,0.5965704217737161
97,David Onama,Gabriel Santos,185.0,-230.0,0.6278204617288972,Bet 100 on David Onama,Bet 100 on David Onama,0.6176659984952729
98,Austen Lane,Justin Tafa,155.0,-190.0,0.5902199213878031,Bet 100 on Austen Lane,Bet 100 on Austen Lane,0.524681477406581
99,Amanda Ribas,Maycee Barber,-195.0,160.0,0.4982030521146166,Bet 100 on Maycee Barber,Bet 100 on Amanda Ribas,0.6167265942292259
100,Josh Emmett,Ilia Topuria,275.0,-350.0,0.3327110472730868,Bet 100 on Josh Emmett,Bet 100 on Ilia Topuria,0.45984983784691
101,Tatsuro Taira,Kleydson Rodrigues,-275.0,220.0,0.0,No bet,No bet,0.0
102,Alexander Romanov,Blagoi Ivanov,-135.0,110.0,0.6714793790418812,Bet 100 on Alexander Romanov,Bet 100 on Alexander Romanov,0.6139641744198177
103,Luana Carolina,Ivana Petrovic,175.0,-215.0,0.0,No bet,No bet,0.0
104,Elves Brenner,Guram Kutateladze,470.0,-650.0,0.3975384416195755,Bet 100 on Elves Brenner,Bet 100 on Guram Kutateladze,0.3993242369394997
105,Yana Santos,Karol Rosa,145.0,-175.0,0.546880679471352,Bet 100 on Yana Santos,Bet 100 on Yana Santos,0.5821774360684377
106,Joanderson Brito,Westin Wilson,-1499.0,825.0,0.0,No bet,No bet,0.0
107,Kevin Lee,Rinat Fakhretdinov,170.0,-210.0,0.4448421370355652,Bet 100 on Kevin Lee,Bet 100 on Rinat Fakhretdinov,0.4376775916740064
108,Brunno Ferreira,Nursulton Ruziboev,-220.0,185.0,0.0,No bet,No bet,0.0
109,Benoit St. Denis,Ismael Bonfim,255.0,-285.0,0.3054837004892753,No bet,Bet 100 on Ismael Bonfim,0.338800430114592
110,Ariane Lipski,Melissa Gatto,195.0,-240.0,0.545855748922511,Bet 100 on Ariane Lipski,Bet 100 on Melissa Gatto,0.4999411569996821
111,Max Griffin,Michael Morales,190.0,-250.0,0.4496714804591047,Bet 100 on Max Griffin,Bet 100 on Michael Morales,0.4718342122226571
112,Damir Ismagulov,Grant Dawson,-115.0,-105.0,0.6529758376146865,Bet 100 on Damir Ismagulov,Bet 100 on Damir Ismagulov,0.6104159124775732
113,Sean Strickland,Abusupiyan Magomedov,-155.0,125.0,0.6174722818278102,No bet,Bet 100 on Sean Strickland,0.5626385474777086
114,Kamuela Kirk,Esteban Ribovics,130.0,-143.0,0.5422146046664604,Bet 100 on Kamuela Kirk,Bet 100 on Esteban Ribovics,0.1965475277921512
115,Shannon Ross,Jesus Aguilar,125.0,-140.0,0.41875653614189096,No bet,Bet 100 on Jesus Aguilar,0.008792733354715478
116,Cameron Saaiman,Terrence Mitchell,-550.0,425.0,0.0,No bet,No bet,0.0
117,Vitor Petrino,Marcin Prachnio,-230.0,200.0,0.5984961866114873,Bet 100 on Marcin Prachnio,Bet 100 on Vitor Petrino,0.9525925040783243
118,Tatsuro Taira,Edgar Chairez,-975.0,675.0,0.7233797284292138,Bet 100 on Edgar Chairez,Bet 100 on Tatsuro Taira,0.8148772618584763
119,Jim Crute,Alonzo Menifield,-130.0,120.0,0.6194014223132431,Bet 100 on Jim Crute,Bet 100 on Jim Crute,0.7256400371160746
120,Yazmin Jauregui,Denise Gomes,-369.0,300.0,0.679590316702131,Bet 100 on Denise Gomes,No bet,0.0
121,Josiah Harrell,Jack Della Maddalena,675.0,-900.0,0.0,No bet,No bet,0.0
122,Robbie Lawler,Niko Price,200.0,-225.0,0.47082422342377855,Bet 100 on Robbie Lawler,Bet 100 on Robbie Lawler,0.8737909675545128
123,Val Woodburn,BO Nickal,1300.0,-2100.0,0.0,No bet,No bet,0.0
124,Jalin Turner,Dan Hooker,-275.0,240.0,0.6152257323111513,Bet 100 on Dan Hooker,Bet 100 on Dan Hooker,0.4287962769063556
125,Robert Whittaker,Dricus Du Plessis,-360.0,300.0,0.5123801120064525,Bet 100 on Dricus Du Plessis,Bet 100 on Robert Whittaker,0.7213705865465961
126,Brandon Moreno,Alexandre Pantoja,-200.0,175.0,0.32372687714626336,Bet 100 on Alexandre Pantoja,Bet 100 on Alexandre Pantoja,0.04344883181494441
127,Alexander Volkanovski,Yair Rodriguez,-370.0,300.0,0.6762731228537366,Bet 100 on Yair Rodriguez,Bet 100 on Alexander Volkanovski,0.9565511681850556

mma_bets.csv (diff)
@@ -106,10 +106,24 @@
 104,Elves Brenner,Guram Kutateladze,470.0,-650.0,0.3975384416195755,Bet 100 on Elves Brenner,Bet 100 on Guram Kutateladze,0.3993242369394997
 105,Yana Santos,Karol Rosa,145.0,-175.0,0.546880679471352,Bet 100 on Yana Santos,Bet 100 on Yana Santos,0.5821774360684377
 106,Joanderson Brito,Westin Wilson,-1499.0,825.0,0.0,No bet,No bet,0.0
-107,Kevin Lee,Rinat Fakhretdinov,170.0,-210.0,0.4448421370355652,Bet 100 on Kevin Lee,Bet 100 on Rinat Fakhretdinov,0.43767759167400644
+107,Kevin Lee,Rinat Fakhretdinov,170.0,-210.0,0.4448421370355652,Bet 100 on Kevin Lee,Bet 100 on Rinat Fakhretdinov,0.4376775916740064
 108,Brunno Ferreira,Nursulton Ruziboev,-220.0,185.0,0.0,No bet,No bet,0.0
-109,Benoit St. Denis,Ismael Bonfim,255.0,-285.0,0.3054837004892753,No bet,Bet 100 on Ismael Bonfim,0.33880043011459204
-110,Ariane Lipski,Melissa Gatto,195.0,-240.0,0.545855748922511,Bet 100 on Ariane Lipski,Bet 100 on Melissa Gatto,0.49994115699968217
-111,Max Griffin,Michael Morales,190.0,-250.0,0.44967148045910477,Bet 100 on Max Griffin,Bet 100 on Michael Morales,0.47183421222265715
+109,Benoit St. Denis,Ismael Bonfim,255.0,-285.0,0.3054837004892753,No bet,Bet 100 on Ismael Bonfim,0.338800430114592
+110,Ariane Lipski,Melissa Gatto,195.0,-240.0,0.545855748922511,Bet 100 on Ariane Lipski,Bet 100 on Melissa Gatto,0.4999411569996821
+111,Max Griffin,Michael Morales,190.0,-250.0,0.4496714804591047,Bet 100 on Max Griffin,Bet 100 on Michael Morales,0.4718342122226571
 112,Damir Ismagulov,Grant Dawson,-115.0,-105.0,0.6529758376146865,Bet 100 on Damir Ismagulov,Bet 100 on Damir Ismagulov,0.6104159124775732
 113,Sean Strickland,Abusupiyan Magomedov,-155.0,125.0,0.6174722818278102,No bet,Bet 100 on Sean Strickland,0.5626385474777086
+114,Kamuela Kirk,Esteban Ribovics,130.0,-143.0,0.5422146046664604,Bet 100 on Kamuela Kirk,Bet 100 on Esteban Ribovics,0.1965475277921512
+115,Shannon Ross,Jesus Aguilar,125.0,-140.0,0.41875653614189096,No bet,Bet 100 on Jesus Aguilar,0.008792733354715478
+116,Cameron Saaiman,Terrence Mitchell,-550.0,425.0,0.0,No bet,No bet,0.0
+117,Vitor Petrino,Marcin Prachnio,-230.0,200.0,0.5984961866114873,Bet 100 on Marcin Prachnio,Bet 100 on Vitor Petrino,0.9525925040783243
+118,Tatsuro Taira,Edgar Chairez,-975.0,675.0,0.7233797284292138,Bet 100 on Edgar Chairez,Bet 100 on Tatsuro Taira,0.8148772618584763
+119,Jim Crute,Alonzo Menifield,-130.0,120.0,0.6194014223132431,Bet 100 on Jim Crute,Bet 100 on Jim Crute,0.7256400371160746
+120,Yazmin Jauregui,Denise Gomes,-369.0,300.0,0.679590316702131,Bet 100 on Denise Gomes,No bet,0.0
+121,Josiah Harrell,Jack Della Maddalena,675.0,-900.0,0.0,No bet,No bet,0.0
+122,Robbie Lawler,Niko Price,200.0,-225.0,0.47082422342377855,Bet 100 on Robbie Lawler,Bet 100 on Robbie Lawler,0.8737909675545128
+123,Val Woodburn,BO Nickal,1300.0,-2100.0,0.0,No bet,No bet,0.0
+124,Jalin Turner,Dan Hooker,-275.0,240.0,0.6152257323111513,Bet 100 on Dan Hooker,Bet 100 on Dan Hooker,0.4287962769063556
+125,Robert Whittaker,Dricus Du Plessis,-360.0,300.0,0.5123801120064525,Bet 100 on Dricus Du Plessis,Bet 100 on Robert Whittaker,0.7213705865465961
+126,Brandon Moreno,Alexandre Pantoja,-200.0,175.0,0.32372687714626336,Bet 100 on Alexandre Pantoja,Bet 100 on Alexandre Pantoja,0.04344883181494441
+127,Alexander Volkanovski,Yair Rodriguez,-370.0,300.0,0.6762731228537366,Bet 100 on Yair Rodriguez,Bet 100 on Alexander Volkanovski,0.9565511681850556
